<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .modal {
            position: relative;
            display: block;
        }
        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
        }
        .modal-container {
            background-color: #fff;
            position: relative;
            padding: 30px;
            border-radius: 6px;
            width: 70%;
            max-width: 750px;
            margin: 75px auto 0;
        }
    </style>
</head>
<body>
    <a href="#" class="modal-btn">Modal 1</a>

    <div class="modal">
        <div class="modal-overlay"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 1</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, dignissimos qui consectetur voluptatibus et impedit quaerat ratione suscipit delectus voluptas odit quibusdam quisquam vero maxime quasi error, neque nostrum vel?
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
        </div>
    </div>
</body>
</html>