<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Gill Sans MT";
        }
        .tab {
            width: 600px;
            margin: auto;
        }
        .tab-link {
            text-decoration: none;
            display: inline-block;
            padding: 10px 30px;
            background-color: #fff9b0;
            color: #000;
            transition: .5s;
        }
        .tab-link.active {
            background-color: #ffd384;
        }
        .tab-panel {
            background-color: #ffd384;
            padding: 20px 10px;
            display: none;
        }
        .tab-panel.active {
            display: block;
            animation: fade-in 1s;
        }
        @keyframes fade-in {
            from {opacity: 0;}
            to {opacity: 1;}
        }
    </style>
</head>
<body>
    <div class="tab">
        <div class="tab-nav">
            <a href="#" data-panel="#tab-1" class="tab-link active">tab 1</a>
            <a href="#" data-panel="#tab-2" class="tab-link">tab 2</a>
            <a href="#" data-panel="#tab-3" class="tab-link">tab 3</a>
        </div>
        <div class="tab-panel active" id="tab-1">
            <h2>title 1</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque vel accusamus animi, sint quas minima amet reiciendis quasi officia labore et provident eius ab consectetur eum explicabo sequi rerum obcaecati?
            </p>
        </div>
        <div class="tab-panel" id="tab-2">
            <h2>title 2</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Fugit magnam quaerat quidem consectetur, ratione veritatis porro laboriosam reiciendis nostrum, voluptas suscipit, pariatur officia ad fugiat corporis enim blanditiis ipsam laborum!
            </p>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem accusantium mollitia doloribus eum dolore eaque tenetur nesciunt, iure laudantium pariatur doloremque placeat, laboriosam eveniet corporis ducimus? Quisquam cum laborum eum?
            </p>
        </div>
        <div class="tab-panel" id="tab-3">
            <h2>title 3</h2>
            <p>
                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat error quod iste esse ipsum sequi repudiandae cupiditate consectetur omnis minima ex aliquam cumque dolor corporis saepe exercitationem quo, culpa vero?
            </p>
        </div>
    </div>
    <script>
        // let tabLinks = document.querySelectorAll('.tab-link');
        // tabLinks.forEach(function(tabLink){
        //     // console.log(tabLink)
        //     tabLink.onclick = function(){
        //         let panel = this.dataset.panel;
        //         console.log(panel);
        //         tabLinks.forEach(function(tabLink){
        //             tabLink.classList.remove('active');
        //         })
        //         this.classList.add('active');

        //         let tabPanels = document.querySelectorAll('.tab-panel');
        //         tabPanels.forEach(function(tabPanel){
        //             tabPanel.classList.remove('active');                    
        //         })

        //         document.querySelector(panel).classList.add('active');
        //     }
        // })
        let tabLinks = document.querySelectorAll('.tab-link');
        tabLinks.forEach(function(tabLink){
            // console.log(tabLink)
            tabLink.onclick = function(e){     
                console.log(e);
                           
                let panel = e.target.dataset.panel;
                console.log(panel);
                tabLinks.forEach(function(tabLink){
                    tabLink.classList.remove('active');
                })
                this.classList.add('active');

                let tabPanels = document.querySelectorAll('.tab-panel');
                tabPanels.forEach(function(tabPanel){
                    tabPanel.classList.remove('active');                    
                })

                document.querySelector(panel).classList.add('active');
            }
        })

    </script>
</body>
</html>