<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .space {
            width: 300px;
            height: 200px;
            /* background-color: #ccc; */
            position: relative;
            perspective: 1200px;
            margin: 20% auto;
        }
        .carousel {
            width: 100%;
            height: 100%;
            position: absolute;
            transform-style: preserve-3d;

            /* transform: rotateX(90deg); */
            animation: slider 10s infinite;
        }
        .item {
            width: 100%;
            height: 100%;
            position: absolute;
            background-image: linear-gradient(to right bottom,red,blue);
            /* opacity: 0.6; */
        }
        .item:nth-of-type(1){
            transform: translateZ(300px);
        }
        .item:nth-of-type(2){
            transform: rotateY(60deg)translateZ(300px);
        }
        .item:nth-of-type(3){
            transform: rotateY(120deg)translateZ(300px);
        }
        .item:nth-of-type(4){
            transform: rotateY(180deg)translateZ(300px);
        }
        .item:nth-of-type(5){
            transform: rotateY(240deg)translateZ(300px);
        }
        .item:nth-of-type(6){
            transform: rotateY(300deg)translateZ(300px);
        }

        @keyframes rotate {
            from {}
            to {
                transform: rotateY(-360deg);
            }
        }
        @keyframes slider {
            0% {}
            8.3% {transform: rotateY(-60deg);}
            16.6% {transform: rotateY(-60deg);}
            24.9% {transform: rotateY(-120deg);}
            33.2% {transform: rotateY(-120deg);}
            41.5% {transform: rotateY(-180deg);}
            49.8% {transform: rotateY(-180deg);}
            58.1% {transform: rotateY(-240deg);}
            66.4% {transform: rotateY(-240deg);}
            74.7% {transform: rotateY(-300deg);}
            83% {transform: rotateY(-300deg);}
            91.3% {transform: rotateY(-360deg);}
            100% {transform: rotateY(-360deg);}

        }
        img {
            width: 100%;
        }
    </style>
</head>
<body>
    <div class="space">
        <div class="carousel">
            <div class="item">
                <img src="https://picsum.photos/id/12/300/200" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/13/300/200" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/14/300/200" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/15/300/200" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/16/300/200" alt="">
            </div>
            <div class="item">
                <img src="https://picsum.photos/id/17/300/200" alt="">
            </div>
        </div>
    </div>
</body>
</html>