<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            perspective: 800px;
        }
        .box {
            width: 150px;
            height: 150px;
            background-color: #13d9f3;
            margin: auto;

            /* transform: perspective(800px)rotateY(180deg) */
            /* 
                scale(),rotate(),translate(),skew()
                scaleX(),scaleY(),scaleZ(),
                rotateX(),rotateY(),rotateZ(),
                translateX(),translateY(),translateZ(),
                skewX(),skewY(),
                perspective()
             */

             transition: 1s;
        }
        .box:hover {
            transform: rotateY(180deg)
        }
    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>