<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI";
            box-sizing: border-box;
        }
        @media (min-width: 1200px){
            .container {
                width: 1200px;
                margin: auto;
                background-color: #ccc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-3 {
                flex: 0 0 calc(100% / 12 * 3);
                padding: 15px;
            }
        }
        @media(max-width: 1200px)and (min-width: 600px) {
            .container {
                width:80%;
                margin: auto;
                background-color: #ccc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-3 {
                flex: 0 0 calc(100% / 12 * 6);
                padding: 15px;
            }
        }
        @media(max-width: 600px){
            .container {
                width: 100%;
                margin: auto;
                background-color: #ccc;
            }
            .row {
                display: flex;
                flex-wrap: wrap;
            }
            .col-3 {
                flex: 0 0 calc(100% / 12 * 12);
                padding: 15px;
            }
        }
    </style>
</head>
<body>
    <div class="container row">
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam tenetur maxime explicabo minus? Quo suscipit vel fugit blanditiis impedit aut autem ipsa excepturi optio? Esse facere quidem distinctio non?
            </p>
        </div>
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam tenetur maxime explicabo minus? Quo suscipit vel fugit blanditiis impedit aut autem ipsa excepturi optio? Esse facere quidem distinctio non?
            </p>
        </div>
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam tenetur maxime explicabo minus? Quo suscipit vel fugit blanditiis impedit aut autem ipsa excepturi optio? Esse facere quidem distinctio non?
            </p>
        </div>
        <div class="col-3">
            <h2>title</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit aperiam tenetur maxime explicabo minus? Quo suscipit vel fugit blanditiis impedit aut autem ipsa excepturi optio? Esse facere quidem distinctio non?
            </p>
        </div>
    </div>
</body>
</html>