<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-color: #ccc;
        }
        
        @media(min-width: 1200px){
            body {
                background-color: #fcff60;
            }
        }
        @media(max-width: 1200px) and (min-width: 800px){
            body {
                background-color: #75e3ff;
            }
        }
        @media(max-width: 800px){
            body {
                background-color: #fc6161;
            }
        }
        /* @media screen and (min-width: 1200px){
            body {
                background-color: #fcff60;
            }
        }
        @media screen and (max-width: 1200px) and (min-width: 800px){
            body {
                background-color: #75e3ff;
            }
        }
        @media screen and (max-width: 800px){
            body {
                background-color: #fc6161;
            }
        } */


    </style>
</head>
<body>
    
</body>
</html>