<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI";
        }
        .container {
            width: 600px;
            margin: auto;
        }
        h2 {
            background-color: #ffd384;
            padding: 15px;
            border-bottom: 1px solid #705a31;
            cursor: pointer;
            transition: .3s;
        }
        h2:hover {
            background-color: #8ac4d0;
        }
        h2.active{
            background-color: #8ac4d0;
        }
        p {
            background-color: #fff9b0;
            padding: 15px;
            display: none;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Question 1</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas architecto laudantium temporibus pariatur odit voluptatem, repellat eum? Aut perspiciatis error aspernatur nisi illum assumenda adipisci ipsum repellat vel! Atque!</p>
        <h2>Question 2</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus quo, at rerum suscipit dolores aperiam veniam repudiandae, illum omnis tenetur, maxime ratione inventore earum ducimus iure odio non laboriosam.
        </p>
        <h2>Question 3</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas architecto laudantium temporibus pariatur odit voluptatem, repellat eum? Aut perspiciatis error aspernatur nisi illum assumenda adipisci ipsum repellat vel! Atque!
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere quas architecto laudantium temporibus pariatur odit voluptatem, repellat eum? Aut perspiciatis error aspernatur nisi illum assumenda adipisci ipsum repellat vel! Atque!
        </p>
        <h2>Question 4</h2>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat voluptatibus quo, at rerum suscipit dolores aperiam veniam repudiandae, illum omnis tenetur, maxime ratione inventore earum ducimus iure odio non laboriosam.
        </p>
    </div>
    <script>
        $(function(){
            $('h2').click(function(){
                // $(this).next().toggle(600);
                // $(this).next().fadeToggle(600);
                $(this).next().slideToggle();
                $(this).toggleClass('active');
                
            });
        })
    </script>
</body>
</html>