<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        .modal {
            position: fixed;
            width: 100%;
            display: none;
        }
        .modal.active {
            display: block;
        }

        .modal-overlay {
            position: fixed;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0,0,0,.8);
        }
        .modal-container {
            background-color: #fff;
            position: relative;
            padding: 30px;
            border-radius: 6px;
            width: 70%;
            max-width: 750px;
            margin: 75px auto 0;
        }
        
        .modal-close-icon {
            right: -25px;
            top: -25px;
            position: absolute;
            width: 50px;
            height: 50px;
            background-color: #222;
            color: #eee;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 50%;
            border:2px solid #eee;
            box-shadow: 0 0 8px #000;
            cursor: pointer;
        }
        @keyframes fade-in {
            from {opacity: 0;}
        }
        @keyframes down {
            to {
                transform: translateY(0);
            }
        }
    </style>
</head>
<body>
    <a href="#" class="modal-btn" data-modal="#modal-1">Modal 1</a>
    <a href="#" class="modal-btn" data-modal="#modal-2">Modal 2</a>

    <div class="modal" id="modal-1">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 1</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, dignissimos qui consectetur voluptatibus et impedit quaerat ratione suscipit delectus voluptas odit quibusdam quisquam vero maxime quasi error, neque nostrum vel?
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
            <div class="modal-close-icon">
                <i class="fas fa-times fa-2x modal-close"></i>
            </div>
        </div>
    </div>
    <div class="modal" id="modal-2">
        <div class="modal-overlay modal-close"></div>
        <div class="modal-container">
            <div class="modal-header">
                <h3>Modal 2</h3>
            </div>
            <div class="modal-body">
                <p>
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, dignissimos qui consectetur voluptatibus et impedit quaerat ratione suscipit delectus voluptas odit quibusdam quisquam vero maxime quasi error, neque nostrum vel?
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Sapiente, dignissimos qui consectetur voluptatibus et impedit quaerat ratione suscipit delectus voluptas odit quibusdam quisquam vero maxime quasi error, neque nostrum vel?
                </p>
            </div>
            <div class="modal-footer">
                <a href="#" class="modal-close">Close</a>
            </div>
            <div class="modal-close-icon">
                <i class="fas fa-times fa-2x modal-close"></i>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.modal-btn').click(function(){
                let modal = $(this).data('modal');
                console.log(modal);
                $(modal).fadeIn();
            })
            $('.modal-close').click(function(){
                $('.modal').fadeOut();
            })
        })
    </script>
</body>
</html>