<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: "Segoe UI";
            box-sizing: border-box;
        }
        nav {
            width: 100%;
            height: 70px;
            background-color: #222;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
        }
        nav a {
            color: #fff;
            margin: 0 15px;
            text-decoration: none;
        }
        .container {
            width: 100%;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        h1 {
            font-size: 4em;
        }
        #about {background-color: #ff8e71;}
        #service {background-color: #9f5f80;}
        #product {background-color: #583d72;}
        #contact {background-color: #ffba93;}
        
        #gotop {
            display: block;
            width: 50px;
            height: 50px;
            display: flex;
            justify-content: center;
            align-items: center;
            position: fixed;
            right: 15px;
            bottom: 15px;
            background-color: #222;
            color: #fff;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <nav>
        <a href="#about" data-target="#about">About</a>
        <a href="#service" data-target="#service">Service</a>
        <a href="#product" data-target="#product">Product</a>
        <a href="#contact" data-target="#contact">Contact</a>
    </nav>
    <div class="container" id="about">
        <h1>ABOUT</h1>
    </div>
    <div class="container" id="service">
        <h1>SERVICE</h1>
    </div>
    <div class="container" id="product">
        <h1>PRODUCT</h1>
    </div>
    <div class="container" id="contact">
        <h1>CONTACT</h1>
    </div>
    <a href="#" id="gotop">TOP</a>
    <script>
        $(function(){
            $('nav').find('a').click(function(){
                let href = $(this).attr('href');
                let target = $(this).data('target');
                // console.log(href,target);
                let distance = $(target).offset().top;
                // console.log(distance);
                $('html,body').animate({
                    scrollTop: distance
                })
                
            })

            $('#gotop').click(function(){
                $('html,body').animate({
                    scrollTop: 0
                })
            })
        })
    </script>
</body>
</html>