<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container {
            width: 1200px;
            margin: auto;
        
            /* background-color: #ccc; */
            /* height: 300px; */
            /* overflow: auto; */
            display: flow-root;
        }

        .box {
            width: calc(100% / 3);
            float: left;
            padding: 15px;  
        }
        .item {
            width: calc(100% / 3);
            float: left;
            padding: 15px;
        }
        .item .content {
            background-color: #abe2c9;
            padding: 15px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat ullam officia suscipit autem distinctio, ad voluptate deserunt, earum porro quo modi ipsam sunt expedita reiciendis sed quasi, velit consequuntur!
                </p>
            </div>
        </div> 
        <div class="item">
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat ullam officia suscipit autem distinctio, ad voluptate deserunt, earum porro quo modi ipsam sunt expedita reiciendis sed quasi, velit consequuntur!
                </p>
            </div>
        </div>
        <div class="item">
            <div class="content">
                <h2>title</h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint quaerat ullam officia suscipit autem distinctio, ad voluptate deserunt, earum porro quo modi ipsam sunt expedita reiciendis sed quasi, velit consequuntur!
                </p>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis natus debitis, dolores impedit deserunt ducimus ea aperiam molestias autem qui consectetur fugit atque incidunt amet odit totam illo dolorum?</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis natus debitis, dolores impedit deserunt ducimus ea aperiam molestias autem qui consectetur fugit atque incidunt amet odit totam illo dolorum?</p>
        </div>
        <div class="box">
            <h2>title</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis omnis natus debitis, dolores impedit deserunt ducimus ea aperiam molestias autem qui consectetur fugit atque incidunt amet odit totam illo dolorum?</p>
        </div>
    </div>
</body>
</html>