<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;400;800;900&display=swap" rel="stylesheet">
    <style>
        /* 萬用選取器 */
        * {
            font-family: "Poppins","微軟正黑體"
        }
        body {
            color: #9f5f80;
        }
        a {
            color: #af0069;
            text-decoration: none;
        }
        /* 
            rgb(255, 165, 0);
            #ffa500

            255 / 16 = 15...15
            165 / 16 = 10...5
            0   / 16 =  0...0  
        
            #商餘商餘商餘
            0 1 2 3 4 5 6 7 8 9 a b c d e f
            #ffa500

            255 -> ff
            0 -> 00
        */
        h1 {
            text-align: left;
            /* left, right, center, justify */

            letter-spacing: 2px;
            font-family:"Potta One";
        }
        p {
            text-align: justify;
            text-decoration:none;
            /* underline, overline, line-through, none */

            /* text-decoration-color: red; */
            /* text-decoration-style: wavy; */
            /* solid, dotted, dashed, double, wavy */
            /* text-decoration-line: underline; */
            /* text-decoration-thickness: 5px; */

            text-transform: capitalize;
            /* uppercase, lowercase, capitalize */

            line-height: 1.5;

            letter-spacing: 0px;
            word-spacing:0px;

            text-indent: 32px;


            font-size: 1em;
            /* 單位: px, em, rem */
            /* font-family: "poppins","微軟正黑體"; */
            /* 
                arial, tahoma, verdana
                segoe ui, gill sans mt,impact
                georgia

                相容性低 -> 相容性高
            */
            font-weight: 900;
            /* 
                normal 400 普通粗細
                bold 600 粗體 
            */
            font-style:normal;
            /* normal, italic */
        }
    </style>
</head>
<body>
    <h1>西安病毒付款半年，客戶。</h1>
    <h2>HELLO CSS !!!</h2>
    <p>
        記得線上任何自身只有市場人物零售相冊據說指南夏天中文無疑缺乏，過了機制完了最快錯誤食物用來容易石油一隻，這次相應不限，裝飾一件不能本類，正在是我上升現代化男孩，頭銜原料汽車第一個之間平台方面異常高雄距離章節為什麼臺中，單位任何喜愛右鍵定義監督長期反正，鼓。記得線上任何自身只有市場人物零售相冊據說指南夏天中文無疑缺乏，過了機制完了最快錯誤食物用來容易石油一隻，這次相應不限，裝飾一件不能本類，正在是我上升現代化男孩，頭銜原料汽車第一個之間平台方面異常高雄距離章節為什麼臺中，單位任何喜愛右鍵定義監督長期反正，鼓。
    </p>
    <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deserunt quibusdam impedit reiciendis eveniet perferendis hic velit amet molestiae, minus, mollitia aliquid a, quo eius quos ea fugit unde dignissimos deleniti?
    </p>
    <ul>
        <li>list 1</li>
        <li>list 2</li>
        <li>list 3</li>
        <li>list 4</li>
        <li>list 5<li>
    </ul>
    <h2>title</h2>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit saepe dolor hic deserunt officiis impedit consequatur tenetur magnam, qui eaque in suscipit omnis nihil at laborum assumenda officia reprehenderit facere!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Sit saepe dolor hic deserunt officiis impedit consequatur tenetur magnam, qui eaque in suscipit omnis nihil at laborum assumenda officia reprehenderit facere!
    </p>
    <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magnam autem perferendis voluptates adipisci saepe dolorem repellat. Fugit aperiam facilis iusto aliquam eaque, rem cumque. Iste recusandae minima numquam. Odit.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta magnam autem perferendis voluptates adipisci saepe dolorem repellat. Fugit aperiam facilis iusto aliquam eaque, rem cumque. Iste recusandae minima numquam. Odit.
    </p>
    <a href="#">連結</a>
</body>
</html>