<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            /* background-image:  */
                /* linear-gradient(rgba(255, 0, 0, 0.5),rgba(255, 0, 0, 0.5)), */
                /* repeating-linear-gradient(to left,black 0px,black 1px,transparent 1px,transparent 2px), */
                /* repeating-linear-gradient(to top,black 0px,black 1px,transparent 1px,transparent 2px), */
                /* url("https://picsum.photos/id/34/600/400"); */
            /* background-attachment: fixed; */
            /* background-size: cover; */
        }

        body {
            background-color:#1d70f5;
            background-image: url("https://picsum.photos/id/54/1600/1000");
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center;
            
            /* 混和模式 */
            background-blend-mode:saturation
            /* 
                screen      濾色
                multiply    色彩增值
                overlay     覆蓋
                darken      變暗
                lighten     變亮
                color       顏色
                luminosity  明度
                hue         色相
                soft-light  柔光
                hard-light  實光
                color-burn  加深顏色
                color-dodge 加亮顏色
                exclusion   排除
                difference  差異化
                Saturation  飽合度

            */
        }
    </style>
</head>
<body>
    
</body>
</html>