<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: url("https://picsum.photos/id/45/1600/1000") no-repeat fixed center / cover;
        }
        #one {
            width: 100%;
            height: 500px;
        }
        #two {
            width: 100%;
            height: 500px;
            background: rgba(88, 61, 114, 0.452);
        }
        #three {
            width: 100%;
            height: 500px;
            background: rgba(159, 95, 128, 0.445);
        }
        #four {
            width: 100%;
            height: 500px;
            background:#ff8e71;
        }
        #five {
            width: 100%;
            height: 500px;
            background:rgba(255, 187, 147, 0.445);
        }
        #six {
            width: 100%;
            height: 500px;
            background:rgba(92, 190, 255, 0.451);
        }
    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
    <div id="five"></div>
    <div id="six"></div>
</body>
</html>