<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #one {
            width: 100%;
            height: 1000px;
            background: url("https://picsum.photos/id/65/1600/1000") no-repeat fixed center / cover;
        }
        #two {
            width: 100%;
            height: 1000px;
            background: #583d72;
            background: url("https://picsum.photos/id/66/1600/1000") no-repeat fixed center / cover;
        }
        #three {
            width: 100%;
            height: 1000px;
            background: url("https://picsum.photos/id/69/1600/1000") no-repeat fixed center / cover;

        }
        #four {
            width: 100%;
            height: 1000px;
            background:#ff8e71;
            background: url("https://picsum.photos/id/68/1600/1000") no-repeat fixed center / cover;
        }

    </style>
</head>
<body>
    <div id="one"></div>
    <div id="two"></div>
    <div id="three"></div>
    <div id="four"></div>
</body>
</html>